# revenue-monitor

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sa/revenue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/revenue/: AppController.java  InitActivity.java  MainActivity.java  Utils.java
app/src/main/java/sa/revenue/advertisers/admob/: AdmobUtils.java  HistoricalLoadAdmobService.java  UpdateAdmobReceiver.java  UpdateAdmobService.java
app/src/main/java/sa/revenue/advertisers/tapjoy/: HistoricalLoadTapjoyService.java  TapjoyUtils.java  UpdateTapjoyReceiver.java  UpdateTapjoyService.java
app/src/main/java/sa/revenue/fragment/: AppsFragment.java  RevenueFragment.java  SettingsFragment.java
app/src/main/java/sa/revenue/general/: ApiRequest.java  NotificationBuilder.java
app/src/main/java/sa/revenue/general/adapter/: AdPlacementArrayAdapter.java  AdPlacementDetailsArrayAdapter.java  AppSpinnerAdapter.java
app/src/main/java/sa/revenue/general/db/: AdPlacement.java  AdPlacementDao.java  AdmobAdUnit.java  AdmobAdUnitDao.java  AdmobDay.java  AdmobDayDao.java  App.java  AppDao.java  ComplexQueries.java  DaoMaster.java  DaoSession.java  TapjoyApp.java  TapjoyAppDao.java  TapjoyDay.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: drawer_selector.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  ad_placement_details_list_item.xml  admob_account_item.xml  app_spinner_list_item.xml  dash_grid_item_color.xml  dialog_add_app.xml  dialog_list.xml  dialog_set_password.xml  fragment_apps.xml  fragment_revenue.xml  simple_list_item.xml  transform_layout.xml  transform_layout_admob_details.xml  transform_layout_tapjoy_details.xml  up_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sa/revenue/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/sa/revenue/: MyDaoGenerator.java
(+12 files in other folders)
