apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sa.revenue"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.4b"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'

    //Not ideal to use 2 libs for data security - needs rethinking!!
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile ('com.google.apis:google-api-services-adsense:v1.4-rev130-1.21.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile ('com.google.http-client:google-http-client-gson:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }


}
