<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:visibility="gone"
        android:id="@+id/listView_admobAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <ProgressBar
       android:visibility="visible"
       android:id="@+id/progressBar_loadingAdmobAccounts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</RelativeLayout>